<project default="zip">
    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin">
		<classpath>
        		<pathelement path="lib/voltdbclient-9.3.12.jar"/>
			<pathelement path="lib/javax.activation-api-1.2.0.jar"/>
			<pathelement path="lib/javax.annotation-api-1.3.2.jar"/>
			<pathelement path="lib/jetty-continuation-9.4.15.v20190215.jar"/>
			<pathelement path="lib/jetty-http-9.4.15.v20190215.jar"/>
			<pathelement path="lib/jetty-io-9.4.15.v20190215.jar"/>
			<pathelement path="lib/jetty-security-9.4.15.v20190215.jar"/>
			<pathelement path="lib/jetty-server-9.4.15.v20190215.jar"/>
			<pathelement path="lib/jetty-servlet-9.4.15.v20190215.jar"/>
			<pathelement path="lib/jetty-util-9.4.15.v20190215.jar"/>
			<pathelement path="lib/log4j-1.2.16.jar"/>
			<pathelement path="lib/netty-all-4.1.43.Final.jar"/>
			<pathelement path="lib/servlet-api-3.1.jar"/>
			<pathelement path="lib/simpleclient_common-0.8.1.jar"/>
			<pathelement path="lib/simpleclient_servlet-0.8.1.jar"/>
			<pathelement path="lib/simpleclient-0.8.1.jar"/>
			<pathelement path="lib/snappy-java-1.1.7.3.jar"/>
			<pathelement path="lib/voltdb-9.3.12.jar"/>
    		</classpath>
	</javac>
    </target>
    <target name="jar" depends="compile">
    	<jar destfile="voltdb-prometheus.jar">
    	    <fileset dir="bin"/>
    	</jar>
    </target>
    <target name="zip" depends="jar">
	<zip destfile="voltdb-prometheus.zip">
     	    <fileset dir="." includes="voltdb-prometheus.jar"/>
	    <fileset dir="." includes="voltdb-prometheus"/>
	</zip>
    </target>
    <target name="default" depends="zip"/>
</project>
