# Default logging properties for VoltDB when using log4j. This file also
# provides some documentation of the available loggers in the VoltDB system
# and intends to be a template for customizing logging.

# global minimum logging threshold
log4j.threshold=ALL

# by default log to a rotating file and console
log4j.rootCategory=INFO, console, file

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p: %m%n

# rotating file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/volt.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d   %-5p [%t] %c: %m%n

# Log levels by logger
# log4j.logger.AUTH=INFO
# log4j.logger.HOST=
# log4j.logger.NETWORK=
# log4j.logger.SQL=
# log4j.logger.JOIN=
# log4j.logger.COMPILER=
# log4j.logger.ADHOC=
# log4j.logger.EXPORT=
# log4j.logger.DRAGENT=
# log4j.logger.DR=
# log4j.logger.GC=
